; Room: Staircase
[gd_scene load_steps=5 format=3 uid="uid://room_staircase"]

[ext_resource type="Script" path="res://scripts/room_staircase.gd" id="1_rsc"]
[ext_resource type="Texture2D" path="res://assets/backgrounds/staircase.jpg" id="2_bg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_back"]
size = Vector2(350, 150)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_desc"]
size = Vector2(500, 320)

[node name="RoomStaircase" type="Node2D"]
script = ExtResource("1_rsc")

[node name="Background" type="TextureRect" parent="."]
position = Vector2(0, 0)
size = Vector2(1280, 720)
texture = ExtResource("2_bg")
expand_mode = 1
stretch_mode = 0
mouse_filter = 2

[node name="InteractionZones" type="Node2D" parent="."]

[node name="BackZone" type="Area2D" parent="InteractionZones"]
position = Vector2(160, 120)
input_pickable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionZones/BackZone"]
shape = SubResource("RectangleShape2D_back")

[node name="DescendZone" type="Area2D" parent="InteractionZones"]
position = Vector2(640, 500)
input_pickable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionZones/DescendZone"]
shape = SubResource("RectangleShape2D_desc")

[node name="EventTimer" type="Timer" parent="."]
wait_time = 8.0
one_shot = true
