; Room: Staircase
[gd_scene load_steps=5 format=3 uid="uid://room_staircase"]

[ext_resource type="Script" path="res://scripts/room_staircase.gd" id="1_rsc"]
[ext_resource type="Texture2D" path="res://assets/backgrounds/staircase.jpg" id="2_bg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_back"]
size = Vector2(200, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_desc"]
size = Vector2(400, 250)

[node name="RoomStaircase" type="Node2D"]
script = ExtResource("1_rsc")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bg")
expand_mode = 1
stretch_mode = 6
mouse_filter = 2

[node name="InteractionZones" type="Node2D" parent="."]

[node name="BackZone" type="Area2D" parent="InteractionZones"]
position = Vector2(100, 200)

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionZones/BackZone"]
shape = SubResource("RectangleShape2D_back")

[node name="DescendZone" type="Area2D" parent="InteractionZones"]
position = Vector2(640, 500)

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionZones/DescendZone"]
shape = SubResource("RectangleShape2D_desc")

[node name="EventTimer" type="Timer" parent="."]
wait_time = 8.0
one_shot = true
