; Room: Ending
[gd_scene load_steps=4 format=3 uid="uid://room_ending"]

[ext_resource type="Script" path="res://scripts/room_ending.gd" id="1_re"]
[ext_resource type="Texture2D" path="res://assets/backgrounds/ending.jpg" id="2_bg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_look"]
size = Vector2(1280, 720)

[node name="RoomEnding" type="Node2D"]
script = ExtResource("1_re")

[node name="Background" type="TextureRect" parent="."]
position = Vector2(0, 0)
size = Vector2(1280, 720)
texture = ExtResource("2_bg")
expand_mode = 1
stretch_mode = 0
mouse_filter = 2

[node name="InteractionZones" type="Node2D" parent="."]

[node name="LookZone" type="Area2D" parent="InteractionZones"]
position = Vector2(640, 360)
input_pickable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionZones/LookZone"]
shape = SubResource("RectangleShape2D_look")

[node name="SequenceTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
